<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="self introduction letter" />
	<title>Just Built it</title>
  <style type="text/css">
    header{
      background-image: url("img/headerbg.png");
      height:800px;
      position:relative;
    }
    #intro{
      position:absolute;
      left:410px;
      top:180px;
      color:#ffffff;
      font-family: Open Sans, sans-serif;     
    }
    h1{
      font-size: 72px;
      margin-top:0px;
      margin-bottom:-14px;
    }
    #intro p{
      font-size:22px;
      font-family: 'Montserrat', Courier New;
    }
    ul{
      margin-top:45px;
      list-style: none;
    }
    ul li{
      display:inline-block;
      margin:0px 40px 0px 0px;
    }
    #view-portfolio{
      margin-left:-40px;
    }
    #intro ul li a{
      text-decoration: none;
      color:#ffffff;
      font-weight:bold;
    }
    #intro ul li a:hover{
      text-decoration: none;
      color:#000000;
      background-color: #ffffff;
      border-radius: 5px;
      -moz-border-radius:5px;
      -webkit-border-radius:5px;
    }
    footer{
      height:400px;
      margin-left:410px;
    }
    footer p{
      margin-top: 57px;
      color:#666666;
      font-size:16px;
      font-family:'Montserrat', Courier New;
    }
    footer ul{
      height:120px;
      margin-top:54px;
    }
    footer ul li{
      margin:0px 16px 0px 0px;
      width:120px;
      height:120px;

      background-color: #e5e5e5;
    }
    #mail{
      margin-left:-41px;
    }
    #mail img{
      margin-top: 48px;
      margin-left: 35px;
    }
    #twitter img{
      margin-top: 45px;
      margin-left: 35px;
    }
    #f img{
      margin-top: 36px;
      margin-left: 36px;
    }
    #googleplus img{
      margin-top: 37px;
      margin-left: 36px;
    }

  </style>
</head>
<body>
		<header>
			<div id="intro">
            <h1>Hola!</h1>
            <p>I'm Yvonne Su, I'm making 30 websites in 60 days.<br />
               I like form an idea, carry it out<br />
               and just enjoy the journey.<br />
               Here are my projects and blog.</p>
            <ul>
                <li id="view-portfolio"><a href="/project/">project</a></li>
                <li id="blog"><a href="/blog/">the blog</a></li>
            </ul>
      </div><!--end div intro-->
    </header><!--end header-->
    <footer>
      <p>I'd love to hear from you.</p>
        <ul>
          <a href="mailto:articulation7@gmail.com"><li id="mail">
            <img src="img/mail.png" alt="mail contact" />         
          </li></a>
          <a href="https://twitter.com/articulation7"><li id="twitter">
            <img src="img/twitter.png" alt="twitter contact" />
          </li></a>
          <a href="https://www.facebook.com/yvonne.su.982"><li id="f">
            <img src="img/f.png" alt="facebook contact" />
          </li></a>
          <a href="https://plus.google.com/101545529855199498335/posts"><li id="googleplus">
            <img src="img/googleplus.png" alt="googleplus contact" />
          </li></a>
        </ul>
    </footer>
</body>
</html>

